{
    "name": "drupal/rouen_iframe_consent",
    "description": "Displays privacy-preserving consent placeholders before loading third-party embeds.",
    "type": "drupal-module",
    "require": {
        "composer/installers": "^2.0",
        "drupal/core": "^11.2 || ^12"
    }
}
